<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oskar Szuflita 2p">
    <title>T33</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Zadanie T33</h1>
    <h4>Autor: Oskar Szuflita 2p_2</h4>
    <hr>
    <h2>Formularz:</h2>
    <form onsubmit="return sprawdz(this);">
            <label for="nazwa">Nazwa:</label><br>
            <input type="text" id="nazwa"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email"><br>
            <label for="haslo1">Haslo:</label><br>
            <input type="text" id="haslo1" minlength="8"><br>
            <label for="haslo2">Potwierdz haslo:</label><br>
            <input type="text" id="haslo2" minlength="8"><br>
            
            <label></label><br>
            <input type="submit" value="Zmien haslo">
    </form>
    <hr>

    <h3>Tresc zadania:</h3>
    <p><strong>Zapoznaj się z rozdziałem dotyczącym walidacji formularzy z podręcznika (podręcznik dostępny w materiałach do kursu). 

        Należy wykonać projekt, który zawiera formularz zmiany hasła.
        
        Formularz powinien zawierać:
        
        nazwę użytkownika (dowolne znaki, ale nie może być pusty),
        adres e-mail (nie może być pusty i zawiera prawidłowy adres e-mail z domeną zspglogow.pl),
        dwa pola do wprowadzenia hasła (minimum 8 znaków, litery małe i duże, cyfry i znaki specjalne).
        przycisk z napisem "Zmień hasło".
        Skrypt w przypadku prawidłowo wypełnionego formularza wyświetla dane na stronie (wiadomo, że to bez sensu, ale chodzi o łatwe sprawdzenie, czy wszystko działa prawidłowo).
        
        Na stronie powinny być również widoczne:
        
        nazwa zadania,
        imię nazwisko i klasa autora,
        treść zadania.</strong></p>
 <script src="main.js"></script>
</body>
</html>